# CREATE TABLE DICTIONARY
# (
#     ENTITY VARCHAR(50)  NULL,
#     UUID   VARCHAR(36) PRIMARY KEY,
#     CODE   VARCHAR(300) NULL,
#     TITLE  VARCHAR(300) NULL
# );
# CREATE UNIQUE INDEX PK_DICTIONARY ON DICTIONARY (UUID);
#
#
# CREATE TABLE ADDRESS
# (
#     UUID        VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE TIMESTAMP   NULL,
#     TYPE_UUID   VARCHAR(36) NULL,
#     STATUS_UUID VARCHAR(36) NULL,
#     ATTRIBUTES  LONGTEXT    NULL
# );
# CREATE UNIQUE INDEX PK_ADDRESS ON ADDRESS (UUID);
#
#
# CREATE TABLE ATTACHMENT
# (
#     UUID           VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE    TIMESTAMP   NULL,
#     SIZE           INT         NULL,
#     TYPE_UUID      VARCHAR(36) NULL,
#     MIME_TYPE_UUID VARCHAR(36) NULL,
#     DATA           LONGBLOB    NULL
# );
# CREATE UNIQUE INDEX PK_ATTACHMENT ON ATTACHMENT (UUID);
#
#
# CREATE TABLE CONTRACT
# (
#     UUID                    VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE             TIMESTAMP   NULL,
#     NUMBER                  VARCHAR(36) NULL,
#     TYPE_UUID               VARCHAR(36) NULL,
#     STATUS_UUID             VARCHAR(36) NULL,
#     SUBJECT_CONTRACTOR_UUID VARCHAR(36) NULL,
#     USER_CONTRACTOR_UUID    VARCHAR(36) NULL,
#     USER_UUID               VARCHAR(36) NULL,
#     START_DATE              TIMESTAMP   NULL,
#     END_DATE                TIMESTAMP   NULL,
#     ATTRIBUTES              LONGTEXT    NULL,
#     ATTACHMENT_UUID         VARCHAR(36) NULL
# );
# CREATE UNIQUE INDEX PK_CONTRACT ON CONTRACT (UUID);
#
#
# CREATE TABLE LETTER
# (
#     UUID            VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE     TIMESTAMP   NULL,
#     NUMBER          VARCHAR(36) NULL,
#     TYPE_UUID       VARCHAR(36) NULL,
#     STATUS_UUID     VARCHAR(36) NULL,
#     SUBJECT_UUID    VARCHAR(36) NULL,
#     WATCHED         INT         NULL,
#     NOTIFIED        INT         NULL,
#     ADDRESS_UUID    VARCHAR(36) NULL,
#     ATTACHMENT_UUID VARCHAR(36) NULL,
#     PREVIEW_UUID    VARCHAR(36) NULL
# );
# CREATE UNIQUE INDEX PK_LETTER ON LETTER (UUID);
#
#
# CREATE TABLE MESSAGE
# (
#     UUID        VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE TIMESTAMP    NULL,
#     SEND_DATE   TIMESTAMP    NULL,
#     SUBJECT     VARCHAR(300) NULL,
#     TEXT        LONGTEXT     NULL,
#     TYPE_UUID   VARCHAR(36)  NULL,
#     STATUS_UUID VARCHAR(36)  NULL,
#     SENDER      VARCHAR(300) NULL,
#     RECIPIENT   VARCHAR(300) NULL
# );
# CREATE UNIQUE INDEX PK_MESSAGE ON MESSAGE (UUID);
#
#
# CREATE TABLE PAYMENT
# (
#     UUID            VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE     TIMESTAMP   NULL,
#     CONTRACT_UUID   VARCHAR(36) NULL,
#     TYPE_UUID       VARCHAR(36) NULL,
#     STATUS_UUID     VARCHAR(36) NULL,
#     PLAN_DATE       TIMESTAMP   NULL,
#     PAY_DATE        TIMESTAMP   NULL,
#     AMOUNT          DOUBLE      NULL,
#     ATTACHMENT_UUID VARCHAR(36) NULL
# );
# CREATE UNIQUE INDEX PK_PAYMENT ON PAYMENT (UUID);
#
#
# CREATE TABLE SUBJECT
# (
#     UUID         VARCHAR(36) PRIMARY KEY,
#     CREATE_DATE  TIMESTAMP    NULL,
#     TYPE_UUID    VARCHAR(36)  NULL,
#     STATUS_UUID  VARCHAR(36)  NULL,
#     OWNER_UUID   VARCHAR(36)  NULL,
#     TITLE        VARCHAR(300) NULL,
#     LEGAL_CODE   VARCHAR(300) NULL,
#     ADDRESS_UUID VARCHAR(300) NULL
# );
# CREATE UNIQUE INDEX PK_SUBJECT ON SUBJECT (UUID);
#
#
CREATE TABLE TOKEN
(
    UUID        VARCHAR(36) PRIMARY KEY,
    CREATE_DATE TIMESTAMP     NULL,
    USER_UUID   VARCHAR(36)   NULL,
    TOKEN       VARCHAR(1000) NULL,
    EXPIRY_DATE TIMESTAMP     NULL
);
CREATE UNIQUE INDEX PK_TOKEN ON TOKEN (UUID);


CREATE TABLE USER
(
    UUID        VARCHAR(36) PRIMARY KEY,
    CREATE_DATE TIMESTAMP    NULL,
    TYPE        VARCHAR(36)  NULL,
    STATUS      VARCHAR(36)  NULL,
    LOGIN       VARCHAR(300) NULL,
    EMAIL       VARCHAR(300) NULL,
    PHONE       VARCHAR(300) NULL,
    PASSWORD    VARCHAR(300) NULL,
    FIRST_NAME  VARCHAR(300) NULL,
    SECOND_NAME VARCHAR(300) NULL,
    LAST_NAME   VARCHAR(300) NULL,
    SHORT_NAME  VARCHAR(300) NULL,
    FULL_NAME   VARCHAR(300) NULL
);
CREATE UNIQUE INDEX PK_USER ON USER (UUID);

CREATE TABLE ADDRESS_JURIDICAL
(
    UUID        VARCHAR(36) PRIMARY KEY,
    CREATE_DATE TIMESTAMP    NULL,
    TYPE        VARCHAR(36)  NULL,
    STATUS      VARCHAR(36)  NULL,
    TITLE       VARCHAR(600) NULL,
    LIMITATION  INT          NULL
);
CREATE UNIQUE INDEX PK_ADDRESS_JURIDICAL ON ADDRESS_JURIDICAL (UUID);

CREATE TABLE ADDRESS_DELIVERY
(
    UUID             VARCHAR(36) PRIMARY KEY,
    CREATE_DATE      TIMESTAMP    NULL,
    TYPE             VARCHAR(36)  NULL,
    STATUS           VARCHAR(36)  NULL,
    USER_UUID        VARCHAR(36)  NULL,
    DELIVERY_SERVICE VARCHAR(36)  NULL,
    DELIVERY_TYPE    VARCHAR(36)  NULL,
    RECIPIENT        VARCHAR(300) NULL,
    PHONE_NUMBER     VARCHAR(300) NULL,
    CITY             VARCHAR(300) NULL,
    STREET_TYPE      VARCHAR(36)  NULL,
    STREET           VARCHAR(300) NULL,
    HOUSE            VARCHAR(300) NULL,
    CORPUS           VARCHAR(300) NULL,
    ENTRANCE         VARCHAR(300) NULL,
    FLOOR            VARCHAR(300) NULL,
    FLAT_TYPE        VARCHAR(36)  NULL,
    FLAT             VARCHAR(300) NULL,
    MAILBOX          VARCHAR(300) NULL,
    ZIP_CODE         VARCHAR(300) NULL,
    WAREHOUSE        VARCHAR(300) NULL
);
CREATE UNIQUE INDEX PK_ADDRESS_DELIVERY ON ADDRESS_DELIVERY (UUID);


CREATE TABLE SUBJECT
(
    UUID         VARCHAR(36) PRIMARY KEY,
    CREATE_DATE  TIMESTAMP    NULL,
    TYPE         VARCHAR(36)  NULL,
    STATUS       VARCHAR(36)  NULL,
    USER_UUID    VARCHAR(36)  NULL,
    TITLE        VARCHAR(300) NULL,
    LEGAL_CODE   VARCHAR(300) NULL,
    ADDRESS_UUID VARCHAR(300) NULL
);
CREATE UNIQUE INDEX PK_SUBJECT ON SUBJECT (UUID);